[supervisord]
nodaemon=true

[program:sshd]
command=/usr/sbin/sshd -D

[program:server]
directory=/hellonode
command=node server.js

[program:test]
directory=/hellonode
command=bash -c '[ ! -f done ] && touch done && npm test'
autorestart=false
startretries=0
